clemessywpf/MainWindow.xaml

<Window x:Class="clemessywpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:clemessywpf.Properties"
        xmlns:local="clr-namespace:clemessywpf"
        xmlns:views="clr-namespace:clemessywpf.Views"
        mc:Ignorable="d"
        Title="Clemessy" Height="600" Width="900">
    
    <DockPanel>
        
            <!-- commentaire -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.file}">
                <MenuItem Header="{x:Static p:Resources.exit}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="{x:Static p:Resources.save}" Content="{StaticResource SaveImage}" />
                <Separator />
                <Button ToolTip="{x:Static p:Resources.save}" Content="{StaticResource CutImage}" />
                <Button ToolTip="{x:Static p:Resources.save}" Content="{StaticResource CopyImage}" />
                <Button ToolTip="{x:Static p:Resources.save}" Content="{StaticResource PasteImage}" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"></StatusBarItem>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <views:PieceListeView />
            <views:PieceView Grid.Column="1" />
        </Grid>



    </DockPanel>


</Window>
