clemessywpf/Views/PieceView.xaml

<UserControl x:Class="clemessywpf.Views.PieceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clemessywpf.Views"
             xmlns:rules="clr-namespace:clemessywpf.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Référence" Target="{ Binding ElementName=refBox}" />
        <TextBox Validation.ErrorTemplate="{StaticResource ValidationTemplate}" x:Name="refBox" Grid.Column="2" Grid.Row="0" >
            <!-- Style="{StaticResource TextBoxReferenceError}"-->
            <TextBox.Text>
                <Binding Path="Piece.Reference" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rules:ReferenceRule Max="6" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Tarif" Target="{ Binding ElementName=tarifBox}" />
        <TextBox x:Name="tarifBox" Grid.Column="2" Grid.Row="2"  />
        <!-- Text="{Binding ElementName=refBox, Path=Text}" -->
        <!-- Width="{Binding RelativeSource={RelativeSource Self}, Path=Text }"-->
        
        <Label Grid.Column="0" Grid.Row="4" Content="Mise à jour le" Target="{ Binding ElementName=majBox}" />
        <DatePicker x:Name="majBox" Grid.Column="2" Grid.Row="4" />

        <Label Grid.Column="0" Grid.Row="6" Content="Statut" Target="{ Binding ElementName=statutBox}" />
        <ComboBox x:Name="statutBox" Grid.Column="2" Grid.Row="6" Style="{StaticResource MyComboStyle}">
        </ComboBox>

        <Button Command="{Binding SaveCommand}" Grid.Row="7">Test</Button>
    </Grid>
</UserControl>
